<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Menu | Cafeteria Aroma</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Nosso Menu</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

    <main>
        <section class="cardapio-digital">
            <h2>Cardápio Digital</h2>
            <div class="grid-cardapio">
              <div class="item-card">
                <img src="expresso.jpg" alt="Café Espresso" />
                <h3>Café Espresso</h3>
                <p>R$6,00</p>
              </div>
              <div class="item-card">
                <img src="capuccino.jpg" alt="Capuccino" />
                <h3>Capuccino</h3>
                <p>R$8,00</p>
              </div>
              <div class="item-card">
                <img src="latte.jpg" alt="Latte" />
                <h3>Latte</h3>
                <p>R$9,00</p>
              </div>
              <div class="item-card">
                <img src="coffe.jpg2.png" alt="coffe" />
                <h3>coffe</h3>
                <p>R$7,00</p>
              </div>
              <div class="item-card">
                <img src="macchiato.jpg" alt="macchiato" />
                <h3>macchiato</h3>
                <p>R$5,00</p>
              </div>
            </div>
          </section>
          
      
        <div class="container-botao">
            <a href="pedido.html" class="botao-pedido">
              🛒 Fazer Pedido
            </a>
          </div>
          
  </main>

  <footer>
    <p>&copy; 2025 Cafeteria Aroma</p>
  </footer>
</body>
</html>

